# SPM25-8

./: DOCKER-RELEASE.md  readme.md  立项书.docx  简述.docx  项目2.mpp
code/: DEPLOYMENT.md  docker-compose.yml
code/personal-health-api/: Dockerfile  pom.xml  pom.xml.bak  settings.xml
code/personal-health-api/src/main/resources/: application.yml
code/personal-health-view/: .env.production  default.conf  package.json  vue.config.js
code/personal-health-view/src/components/: Editor.vue
code/personal-health-view/src/config/: baseURL.js  baseURL.jsZone.Identifier
code/personal-health-view/src/router/: index.js
code/personal-health-view/src/utils/: request.js
code/personal-health-view/src/views/admin/: EvaluationsManage.vue  HealthModelConfigManage.vue  Home.vue  NewsManage.vue  UserHealthManage.vue  UserManage.vue
code/personal-health-view/src/views/user/: AI.vue  Main.vue  Record.vue
code/personal-heath-view/: Dockerfile  nginx.conf  package.json
code/personal-heath-view/src/components/: Logo.vue
code/personal-heath-view/src/router/: index.js
code/personal-heath-view/src/views/admin/: Main.vue  MessageManage.vue  UserManage.vue
code/personal-heath-view/src/views/login/: Login.vue
code/sql/: personal_health.sql
personal-heath-view-test/coverage/: lcov.info
personal-heath-view-test/coverage/lcov-report/components/: Banner.vue.html  TagLine.vue.html
personal-heath-view-test/coverage/lcov-report/utils/: swalPlugin.js.html
personal-heath-view-test/src/utils/: data.js
personal-heath-view-test/src/views/user/: AI.vue
personal-heath-view-test/tests/unit/: storage.spec.js
view-test/coverage/lcov-report/utils/: request.js.html
view-test/coverage/lcov-report/views/user/: Home.vue.html  Record.vue.html  index.html
view-test/src/views/admin/: UserHealthManage.vue
view-test/src/views/user/: UserHealthModel.vue
个人报告/: 范奕珩个人报告.docx
周报/: ~$于洋6.docx  ~$孙玮利6.docx  于洋1.docx  于洋10.docx  于洋11.docx  于洋12.docx  于洋2.docx  于洋3.docx  于洋4.docx  于洋5.docx  于洋6.docx  于洋7.docx  于洋8.docx  于洋9.docx  孙玮利1.docx  孙玮利10.docx  孙玮利11.docx  孙玮利12.docx  孙玮利2.docx  孙玮利3.docx  孙玮利4.docx  孙玮利5.docx  孙玮利6.docx  孙玮利7.docx  孙玮利8.docx  孙玮利9.docx  廖晨翔1.docx  廖晨翔10.docx  廖晨翔11.docx  廖晨翔12.docx  廖晨翔2.docx  廖晨翔3.docx  廖晨翔4.docx  廖晨翔5.docx  廖晨翔6.docx  廖晨翔7.docx  廖晨翔8.docx  廖晨翔9.docx  范奕珩1.docx  范奕珩10.docx  (+22 more)
技术文档/: ~$求规格说明书.docx  需求规格说明书.docx  需求说明书.docx
测试用代码/personal-heath-view-test/: package-lock.json
测试用代码/personal-heath-view-test/coverage/lcov-report/components/: index.html
测试用代码/personal-heath-view-test/coverage/lcov-report/utils/: data.js.html
测试用代码/personal-heath-view-test/src/components/: Editor.vue
测试用代码/personal-heath-view-test/src/views/admin/: HealthModelConfigManage.vue
测试用代码/personal-heath-view-test/tests/unit/: Record.spec.js  TagLine.spec.js
源代码/: Dockerfile.api  Dockerfile.frontend  README.md  docker-compose.yml  nginx.conf
源代码/HealthManage/personal-health-api/src/main/resources/mapper/: MessageMapper.xml
源代码/HealthManage/personal-heath-view/src/components/: LevelMenu.vue
源代码/HealthManage/personal-heath-view/src/views/admin/: Home.vue  NewsManage.vue
源代码/HealthManage/sql/: personal_health.sql
源代码/nanoPulsePPG/: nanoPulsePPG.ino
源代码/personal-health-api/: pom.xml  pom.xml.fixed  pom.xml.new
源代码/personal-health-api/src/main/java/cn/kmbeast/Interceptor/: JwtInterceptor.java
源代码/personal-health-api/src/main/java/cn/kmbeast/config/: InterceptorConfig.java
源代码/personal-health-api/src/main/java/cn/kmbeast/controller/: UserHealthController.java
源代码/personal-health-api/src/main/java/cn/kmbeast/pojo/ai/: AiResult.java  AiResultDelta.java  OllamaResult.java
源代码/personal-health-api/src/main/java/cn/kmbeast/service/impl/: EvaluationsServiceImpl.java
源代码/personal-health-api/src/main/java/cn/kmbeast/utils/: JsonUtils.java
源代码/personal-health-api/src/main/resources/: application.yml
源代码/personal-health-api/src/test/java/cn/kmbeast/: PersonalHealthApplicationTests.java
源代码/personal-health-api/src/test/java/cn/kmbeast/aop/: ProtectorAspectTest.java  ProtectorAspectTests.java
源代码/personal-health-api/src/test/java/cn/kmbeast/config/: InterceptorConfigTest.java  WebConfigTests.java
源代码/personal-health-api/src/test/java/cn/kmbeast/context/: LocalThreadHolderTest.java
源代码/personal-health-api/src/test/java/cn/kmbeast/controller/: UserControllerTests.java
源代码/personal-health-api/src/test/java/cn/kmbeast/pojo/entity/: UserTest.java
源代码/personal-health-api/src/test/java/cn/kmbeast/service/: UserServiceTests.java
源代码/personal-health-api/src/test/java/cn/kmbeast/service/impl/: EvaluationsServiceTest.java  MessageServiceImplTest.java  NewsServiceImplTest.java  UserHealthServiceImplTest.java  UserServiceTests.java  ViewsServiceImplTest.java
源代码/personal-health-api/src/test/java/cn/kmbeast/utils/: DateUtilTest.java  JsonUtilsTest.java  JwtUtilTest.java  JwtUtilTests.java
源代码/personal-heath-view/: package-lock.json  vue.config.js
源代码/personal-heath-view-test/: babel.config.js  jest.config.js  package.json
源代码/personal-heath-view-test/coverage/: clover.xml  coverage-final.json
源代码/personal-heath-view-test/coverage/lcov-report/: index.html
源代码/personal-heath-view-test/coverage/lcov-report/components/: Banner.vue.html  Logo.vue.html  TagLine.vue.html  index.html
源代码/personal-heath-view-test/coverage/lcov-report/utils/: data.js.html  index.html  request.js.html  storage.js.html  swalPlugin.js.html
源代码/personal-heath-view-test/coverage/lcov-report/views/user/: Home.vue.html  Record.vue.html  index.html
源代码/personal-heath-view-test/tests/unit/: Banner.spec.js  Home.spec.js  Logo.spec.js  data.spec.js  request.spec.js  swalPlugin.spec.js
源代码/personal-heath-view/public/: index.html
源代码/personal-heath-view/src/components/: LineChart.vue  Logo.vue
源代码/personal-heath-view/src/views/user/: Main.vue  Message.vue  Record.vue
项目文档/: ~$求规格说明书.docx  ~$测试文档.docx  ~$项目总结报告.docx  ~$项目计划书.docx  测试报告.docx  测试文档.docx  测试计划.docx  系统设计.drawio  系统详细设计说明书.doc  部署文档.docx  需求规格说明书.docx  需求说明书.docx  项目总结报告.docx  项目计划书.docx  项目详细设计说明书.doc  项目详细设计说明书.docx
(+18 files in other folders)
