-------------------------------------------------------------------------------
Test set: cn.kmbeast.service.UserServiceTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 0.097 s <<< FAILURE! - in cn.kmbeast.service.UserServiceTests
testUpdatePassword_Success  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at cn.kmbeast.service.UserServiceTests.testUpdatePassword_Success(UserServiceTests.java:153)

testUserLogin_Success  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <400>
	at cn.kmbeast.service.UserServiceTests.testUserLogin_Success(UserServiceTests.java:66)

